<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nepal</title>
    <link rel="stylesheet" href="pstyle.css">
</head>

<body id="body">
    <font face="'Courier New', Courier, monospace">
    <header id="home">
       <hr width="10000px" size="5px" color="black"> 
        <h1 id="h1">Nepal</h1>
        <hr width="10000px" size="5px" color="black"> 
        <div class="flag-container">
            <img src="flag-nepal-vector-illustration-on-260nw-2044051208.webp" alt="Flag of Nepal">
        </div>
        <hr width="10000px" size="5px" color="black"> 
        <p id="p">
            Nepal, officially the Federal Democratic Republic of Nepal, is a landlocked country in South Asia. It is mainly situated in the Himalayas, but also includes parts of the Indo-Gangetic Plain. It borders the Tibet Autonomous Region of China to the north, and India to the south, east, and west, while it is narrowly separated from Bangladesh by the Siliguri Corridor, and from Bhutan by the Indian state of Sikkim. Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten highest mountains, including Mount Everest, the highest point above mean sea level on Earth. Kathmandu is the nation's capital and its largest city. Nepal is a multi-ethnic, multi-lingual, multi-religious, and multi-cultural sovereign state, with Nepali as the official language.
        </p>
        <nav aria-label="Main Navigation">
            <hr width="10000px" size="5px" color="#dc143c"> 
            <ul class="ul-c">
               
                <li><a href="#home" class="ul-link">Home</a></li>
                <li><a href="#main-cities" class="ul-link">Main Cities</a></li>
                <li><a href="#th" class="ul-link">Tourist Hotspots</a></li>
                <li><a href="#fo" class="ul-link">Form</a></li>
            </ul>
            <hr width="10000px" size="5px" color="#dc143c"> 
        </nav>
    </header>       
    <section id="main-cities">
        <h1 class="he">TOP 5 MAIN CITIES IN NEPAL:</h1>
        <ol>
        <li><img src="45.jfif"></li>
          <hr width="10000px" size="5px" color="black"> 
        <ul>
            <li><h1 class="he">Kathmandu</h1></li>
            <li><p> Kathmandu is the largest metropolis in Nepal and the center of politics, finance, and administration. It holds immense cultural weight, featuring centuries-old temples and UNESCO World Heritage sites. The city acts as the primary international entry point for transit, education, and healthcare.</p></li>
        </ul>
        <hr width="10000px" size="5px" color="black"> 
        <li><img src="12.jfif"></li>
        <hr width="10000px" size="5px" color="black"> 
        <ul>
            <li><h1 class="he">Lalitpur</h1></li>
            <li><p>Separated from Kathmandu by the Bagmati River, Lalitpur is renowned for its preservation of ancient Newari architecture and traditional metal crafts. It is also the preferred hub for international non-governmental organizations (INGOs), diplomatic missions, and modern residential developments.</p></li>
        </ul>  
          <hr width="10000px" size="5px" color="black">  
        <lI><img src="images.jfif" ></li>
          <hr width="10000px" size="5px" color="black"> 
        <ul>
            <li><h1 class="he">Pokhara</h1></li>
            <li><p> Located beside Phewa Lake with stunning views of the Annapurna range, Pokhara is the backbone of Nepal's tourism economy. It is the base for world-famous trekking routes and paragliding. The city drives national revenue through hospitality, entertainment, and service industries.</p></li>
        </ul>
          <hr width="10000px" size="5px" color="black"> 
        <li><img src="34.jfif"></li>
          <hr width="10000px" size="5px" color="black"> 
        <ul>
            <li><h1 class="he">Biratnagar</h1></li>
            <li><p> Located in eastern Nepal, Biratnagar is the historical birthplace of the country’s industrial sector, starting with early jute and textile mills. Today, it remains a massive production zone for manufacturing, processing, and agricultural trade, while also serving as a major political stronghold.</p></li>
        </ul>
          <hr width="10000px" size="5px" color="black"> 
        <LI><img src="23.jfif" ></LI>
          <hr width="10000px" size="5px" color="black"> 
        <ul>
            <li><h1 class="he">Birjung</h1></li>
            <li><p>Situated on the southern border with India, Birgunj is Nepal's most critical economic artery. It handles over half of the country’s inbound and outbound freight through its dry port and customs checkpoint. It connects Nepal directly to global supply chains via Indian railways and ports.</p></li>
        </ul>
          <hr width="10000px" size="5px" color="black"> 
    </section>
    <section id="th">
        <h1>TOP 5 TOURIST HOTSPOT IN NEPAL:</h1>
          <img src="ka.jfif">
          <hr width="10000px" size="5px" color="black"> 
          <ul>
            <li><h1>Kathmandu Durbar Square & Thamel</h1></li>
            <li><p>Kathmandu Durbar Square showcases magnificent medieval palaces and towering wooden temples. Right next to it sits Thamel, the ultimate traveler's neighborhood packed with gear shops, restaurants, and bars.</p></li>
          </ul>
          <hr width="10000px" size="5px" color="black"> 
           <img src="fe.jfif">
          <hr width="10000px" size="5px" color="black"> 
          <ul>
            <li><h1 class="he">Pokhara Lakeside & Phewa Lake</h1></li>
            <li><p>It provides the ultimate postcard view of the Annapurna range reflecting on the water. It is the world's premier destination for paragliding, boasting lakeside cafes, boating, and vibrant nightlife.</p></li>
          </ul>
          <hr width="10000px" size="5px" color="black"> 
           <img src="bou.jfif">
          <hr width="10000px" size="5px" color="black"> 
          <ul>
            <li><h1 class="he">Boudhanath Stupa</h1></li>
            <li><p>This colossal ancient dome is one of the largest Buddhist stupas in the world. It is surrounded by monasteries and a circular street filled with spinning prayer wheels, burning incense, and chanting monks.</p></li>
          </ul>
          <hr width="10000px" size="5px" color="black"> 
           <img src="ch.jfif">
          <hr width="10000px" size="5px" color="black"> 
          <ul>
            <li><h1 class="he">Chitwan National Park</h1></li>
            <li><p>A complete contrast to the mountains, this subtropical lowland is one of Asia's best wildlife viewing spots. You can see wild one-horned rhinos, Bengal tigers, Asian elephants, and rare gharial crocodiles.</p></li>
          </ul>
          <hr width="10000px" size="5px" color="black"> 
           <img src="non.jfif">
          <hr width="10000px" size="5px" color="black"> 
          <ul>
            <li><h1 class="he"> Everest Base Camp </h1></li>
            <li><p>: It is the world's most famous trekking trail, taking you through high-altitude Sherpa villages, historic monasteries, and dramatic suspension bridges right to the foot of Mt. Everest.</p></li>
          </ul>
          <hr width="10000px" size="5px" color="black"> 
    </section>
    <article id="fo">
        <h1 class="he">Please Complete this form after reading the website</h1><br>
        <hr width="10000px" size="5px" color="black"> 
        <img src="nep1.jfif" align="left" id="ka">
        <img src="nep2.jfif" align="right" id="kat">
        <center><form action="./formsuccess.html">
          <label for="fn">First Name</label>
            <input type="text" id="fn" name="fn"><br><br>
           <label for="ln">Last Name</label>
            <input type="text" id="ln" name="ln"><br><br>
           <label for="gen">`Gender</label>
            <input type="radio" id="ml" name="ml">
            <label for="ml">Male</label>
            <input type="radio" id="fm" name="fm">
            <label for="fm">Female</label>
            <input type="radio" id="ot" name="ot">
            <label for="ot">Others</label><br><br>
            <label for="have">Have you ever been to Nepal?</label><br>
            <input type="radio" id="y" name="y">
            <label for="Y">Yes</label>
            <input type="radio" id="n" name="n">
            <label for="n">No</label><br><br>
            <label for="ify">If yes then describe your experience:</label><br>
            <textarea name="ify" id="ify" cols="18" rows="9"></textarea><br><br>
            <label for="ifn">If no then would you like to visit Nepal after reading this?<br>
            <input type="radio" id="y2" name="y2">
            <label for="y2">Yes</label>
            <input type="radio" name="n2" value="n2">
            <label for="n2">No</label><br><br>
            <input type="submit" value="submit">
        </form></center>
        <hr width="10000px" size="5px" color="black"> 
    </article>
    </font>
</body>
</html>